/* Reset */
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #f5f5f5;
}

/* Container */
.app {
  width: 100vw;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Cards */
.card {
  width: 80%; /* default width for smaller screens */
  min-height: 600px;
  background-color: white;
  margin: 25px 0;
  border-radius: 10px;
}

/* Media Queries */
@media (min-width: 1024px) {
  .card {
    width: 800px; /* width for desktop and larger screens */
  }
}
